@import "../../../../src/util/style/index.less";


.search {
  background-color :white;
  height: 100px;
  width: 85%;
  position: relative;
  padding: 5px 10px;
  border-radius: 2px;
  box-shadow: 0px 1px 4px 0 #888888;
}

.searchOption {
  font-size: 1.2rem;
  color: @text-color;
}

.customInput {
  width: 100%;
  height: 80%;
  border: none;
  font-size: 4.5rem;
  color: @text-color;

  &:focus {
    outline: none;
  }
}

.validate {
  position: absolute;
  background-color: @orange;
  color: white;
  right: -20px;
  border-radius: 2px;
  width:50px;
  height: 50px;
  top: 25px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.result {
  width: 15%;
  padding: 10px 30px;

  p:first-child {
    font-size: 4.5rem;
  }
}

.cards {
  width: 1100px;
  margin: 20px auto;
}

.content {
  width: 1100px;
  margin: 0 auto;
  margin-top: 40px;

  display: flex;
}
