@import "../../../../src/util/style/index.less";


.card {
  position: relative;
  width: 260px;
  height: 400px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 0 #888888;
  background-color: @bg;

  .img {
    width: 260px;
    height: 175px;
    background-color: @orange;
    border-radius: 5px 5px 0 0;
  }

  .musicStyleScroll {
    flex-wrap: wrap;
    border-bottom: solid 1px @grey;
    height: 150px;
    overflow-x: scroll;
    position: relative;
  }

  .musicStyle {
    display: flex;
    width: 300px;
    flex-wrap: wrap;
    > * {
      margin: 5px;
    }
  }

  .itemStyle {
    border: solid 1px @grey;
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    color: @grey;
    font-weight: 700;
    height: 25px;
  }
}

.artistName {
  position: absolute;
  content: '';
  top: 0;
  left: -20px;
  color: white;
  font-size: 4.5rem;
  display: flex;
  font-weight: 800;
  align-items: flex-end;
  height: 175px;
  text-shadow: 0 1px 8px #888888;
}

.stat {
  display: flex;
  align-items: center;

  padding: 5px;
  height: 25px;
  display: flex;
  color: @grey;
  > * {
    margin: 10px;
    span {
      margin: 5px;
    }
  }
}

.footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @orange;
  background-color: white;
  border-radius: 0 0 5px 5px;
  &:hover {
    background-color: @orange;
    color: white;
    cursor: pointer;
  }
}