@import "../../../../src/util/style/index.less";



.header {
  display: flex;
  height: 50px;

  background-color: white;
  box-shadow: 0px 2px 4px 0 #888888;

  color: @grey;
  font-size: 1.2rem;

  .nav {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    > .mainNav a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: @grey;
      height: 100%;
      border-bottom: solid 2px transparent;

      &.active, &:hover {
        cursor: pointer;
        color: @text-color;
        border-bottom: solid 2px @orange;
      }
    }

    .mainNav, .buttons, .search, .selection {
      .alignment()
    }

    .mainNav {
      height: 100%;
      width: 40%
    }

    .buttons { width: 30% }

    // .search {
    //   padding: 5px 10px;
    //   color: white;
    //   background-color: @orange;
    //   border-radius: 2px;
    //   span { margin-left: 20px }
    // }

    .selection, .search {
      .button()
    }

    .avatar {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-image: url('/public/img/avatar.png');
    }
  }
}