@path: '/assets';

.font-face(@fontFamily; @fontName: OpenSans; @fontWeight: normal; @fontStyle: normal) {
  @font-face {
    font-family: @fontFamily;
    src: url('@{path}/fonts/@{fontName}.woff') format('woff'),
    url('@{path}/fonts/@{fontName}.ttf') format('truetype');
    font-weight: @fontWeight;
    font-style: @fontStyle;
  }
}

.font-face('OpenSans', 'OpenSans-Light', 100);
.font-face('OpenSans', 'OpenSans-Thin', 200);
.font-face('OpenSans', 'OpenSans-Regular', 400);
.font-face('OpenSans', 'OpenSans-Medium', 500);
.font-face('OpenSans', 'OpenSans-Semibold', 600);
.font-face('OpenSans', 'OpenSans-Bold', 700);
.font-face('OpenSans', 'OpenSans-Extrabold', 800);
