// --- General

@fontSize  : 1.2rem;
@fontSizeError: 1.3rem;
@font      : "OpenSans", "Arial", "sans-serif";
@titleFont : "OpenSans", "Arial", "sans-serif";
@light     : 100;
@regular   : 300;
@medium    : 500;
@bold      : 800;

@bg : #FAFAFA;
@text-color: #505050;
@grey: #AFB4B8;
@orange: #FF886B;